# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

stages:
- test
- release

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

test:
  image: golang:1.24
  stage: test
  script:
    - go test -count=1 ./...

release:
  stage: release
  image:
    name: goreleaser/goreleaser
    entrypoint: [ "" ]
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    GIT_DEPTH: 0
  before_script:
    - goreleaser check
  script:
    - goreleaser release --clean
  artifacts:
    paths:
      - dist/${CI_COMMIT_TAG}/